{
  "name": "docs",
  "version": "0.0.1",
  "description": "A static site based on dumi",
  "scripts": {
    "start": "npm run dev",
    "dev": "dumi dev",
    "build": "dumi build",
    "prepare": "dumi setup"
  },
  "authors": [
    "191754186@qq.com"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.{md,json}": [
      "prettier --write --no-error-on-unmatched-pattern"
    ]
  },
  "dependencies": {
    "@cmsfe/tools": "workspace:*",
    "@cmsfe/ui": "workspace:*",
    "dumi-theme-lobehub": "^1.7.6"
  },
  "devDependencies": {
    "dumi": "^2.3.8",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1"
  }
}
